* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper {
    display:grid;
    max-width: 1300px;
    background:#f6f6f8;
    gap:2px;
    grid-template-columns: 
        repeat(12, 1fr);    
}

.wrapper > * {
    grid-column: 1 / span 12;
}

nav a {
    font-weight: bold;
    color: black;
    font-family: 'Hind Siliguri', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.active {
    text-decoration:underline;
    font-weight: bold;
}

img {
    max-width:100%;
    border:1px solid black;
}

header {
    overflow: auto;
    width:100%;
    background:burlywood;
    height: 125px;
}

nav {
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-evenly;
    margin: 1.6em; 
}

nav li {
    display:inline-block;
    list-style-type:none;
    padding:0.8em;
}

nav ul {
    border: 3px solid white;
    border-radius: 2px;
}

.success { /*div*/
    position: relative;
    margin: 0 auto;
    border: 2px solid burlywood;
    border-radius: 8px;
    padding: 4px;
}
.success-p, .join-p {
    font-weight: bold;
    font-size: larger;
}

#hello { /*p*/
    position: absolute;
    left: 2%;
    top: 2%;
    padding:5px;
    font-weight: bold;
    font-size: larger;
}

#logout { 
    position: absolute;
    right: 2%;
    top: 2%;
    padding:6px;
    font-style:italic;
    font-weight:bold;
    font-size:17px;
    color: black;
}

.headline {
    margin-left:2em;
    font-size: 2em;
    font-style: italic;
    padding:.5em;
}

h2 {
    text-align:center;
}

/*HOME*/

main.home p {
    margin-left: 15%;
    margin-right: 15%;
}
div.hero {
    grid-column: 1 / span 12;
    margin-top: 2em;
    margin-bottom:3em;
}
img.hero {
    width: 110%;
    border:1px solid black;
}

/*ABOUT*/
main.about {
    margin: 2em;
}
/*SWITCH*/
main.switch {
    margin-left:2.5em;
    margin-right:2.5em;
    border: 1px solid black;
}
img.switch {
    padding: 1.2em;
    position: relative;
    width:50%;
    border:none;
}
h2.switch {
    padding: 1em;
    color:white;
}
.flex {
    display:flex;
}

p.switch {
    padding: 1em;
    line-height: 2.3;
    font-size: 17px;
    position:relative;
}
.absolute {
    font-weight: bold;
    font-style: italic;
    position:absolute;
    font-size:17px;
    padding: 1em;
}
.border {
    border-radius: 4px;
}
ul.switch {
    margin: 1em;

}

/*DATABASE/PLANTS*/
div.plants {
    grid-column: 3 / span 8;
}
.plants ul {
    list-style-type:none;
    margin-top:20px;
    border:2px solid lightgray;
}

.plants li {
    padding:5px;
}
.plants h3 {
    text-align: center;
    font-style: italic;
    padding:6px;
}

/*PLANT-VIEW*/
main.view {
    grid-row: 4;
    grid-column: 1 / span 6;
    padding: 1em;
    margin: 2em;
    border:1px solid black;
}

main.view ul {
    list-style-type: none;
}

main.view li {
    margin: 3px;
}

aside.view {
    grid-column: 7 / span 7;
    grid-row: 4;
    margin-top: 0em;
    padding: 1em;
}

aside.view img {
    border-radius: 16px;
}

#return {
    text-decoration: underline;
    font-size: 1.3em;
    margin-top: 2em;
}


/*CONTACT*/

/*THX*/
.form { /*div*/
    background-image: url(https://kaciecodes.com/it261/final-project/images/city_plants_hero_big.jpg);
    background-repeat: no-repeat;
    grid-column: 1 / span 12;
    margin: 1em 0;
    height: 400px;
}
h1.thx {
    text-align: center;
}

/*FOOTER*/
p.join-p {
    font-size: 20px;
    text-align: center;
    margin: 1em;
    font-style: italic;
}
footer {
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-evenly;
    background:#e7ebee;
    margin-top:2em;
}
footer ul {
    margin: 3em;
    list-style-type:none;
}
footer li {
    display:inline-block;
}
